# SIL.PasswordStore

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SIL.PasswordStore.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI-CD.yml  test-results.yml
SIL.PasswordStore/: PasswordStore.cs  PasswordStoreException.cs  SIL.PasswordStore.csproj
SIL.PasswordStore.Tests/: PasswordStoreTests.cs  SIL.PasswordStore.Tests.csproj
SIL.PasswordStore/Provider/: FallbackProvider.cs  IPasswordStoreImpl.cs  LinuxProvider.cs  MacProvider.cs  NativeMethods.cs  WindowsProvider.cs
SIL.PasswordStore/Provider/WinCred/: CredEnumerate.cs  CredFlags.cs  CredPersist.cs  CredPreserve.cs  CredType.cs  Credential.cs  CredentialHandle.cs  Native.cs
TestApp/: Program.cs  TestApp.csproj
